# InstagramApiExample

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/antonbermes/instagramapiexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antonbermes/instagramapiexample/: MainActivity.kt
app/src/main/java/com/antonbermes/instagramapiexample/database/: Converter.kt  ImageDatabase.kt  ImageDetailsDatabase.kt  ImagesDao.kt  ImagesDatabase.kt
app/src/main/java/com/antonbermes/instagramapiexample/domain/: Image.kt  ImageDetails.kt
app/src/main/java/com/antonbermes/instagramapiexample/network/: AccessToken.kt  ImageDetailsNetwork.kt  ImagesNetwork.kt  InstaClient.kt  TokenNetwork.kt
app/src/main/java/com/antonbermes/instagramapiexample/preferences/: SharePreferences.kt
app/src/main/java/com/antonbermes/instagramapiexample/repository/: AuthorizationRepository.kt  BoundaryCallback.kt  DetailsRepository.kt  ListRepository.kt  RepositoryInterface.kt
app/src/main/java/com/antonbermes/instagramapiexample/ui/: BindningAdapter.kt  MainActivity.kt  MyFragment.kt
app/src/main/java/com/antonbermes/instagramapiexample/ui/authorization/: AuthorizationFragment.kt  AuthorizationViewModel.kt  AuthorizationViewModelFactory.kt  MyWebViewClient.kt
app/src/main/java/com/antonbermes/instagramapiexample/ui/details/: DetailsFragment.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt
app/src/main/java/com/antonbermes/instagramapiexample/ui/list/: ListFragment.kt  ListViewModel.kt  ListViewModelFactory.kt  MyListAdapter.kt
app/src/main/java/com/antonbermes/instagramapiexample/util/: Util.kt
app/src/main/res/layout/: fragment_authorization.xml  fragment_details.xml  fragment_list.xml  list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/antonbermes/instagramapiexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
